<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Lors</title>
</head>
<body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

<!--HOME-->
  
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, I'm</h3>
            <h1>Lawrence Caasi</h1>
            <h3> And I am a <span>Aspiring Web Developer</span></h3>
            <p>A web developer who enjoys solving problems and building clean, user-friendly websites. I’m creative, detail-oriented, and always working to improve my skills and learn new tools</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./assets/7cc9aa6c-9e63-4298-b16e-26eb07ea2d6a.jpg" 
            alt="" class="round-profile">
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/7cc9aa6c-9e63-4298-b16e-26eb07ea2d6a.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3>Aspiring web Developer</h3>
            <p>I’m an aspiring web developer focused on creating clean, simple, and user-friendly websites. I enjoy turning ideas into real, functional projects and solving problems through code. I have experience working with HTML, CSS, and JavaScript to build responsive and interactive web pages. Currently, I’m expanding my skills by learning new tools and modern technologies to stay up to date with industry trends. I’m continuously improving my craft and working toward becoming a skilled and reliable developer.</p>
            
        </div>
    </section>

    <sections class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-content">
                <p class="section-subtitle">Professional Skills</p>
                <h2 class="heading">Skills</h2>
                <p class="skills-description">“I have decent knowledge of HTML5, CSS3, and JavaScript, focused on building responsive and interactive websites, with attention to clean structure, usability, and creating smooth user experiences through simple and effective solutions”</p>

                <div class="skills-list">
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__percentage-wrapper">
                            <div class="skills__bar skills__html"></div>
                        </div>
                        <span class="skills__percentage">85%</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__percentage-wrapper">
                            <div class="skills__bar skills__css"></div>
                        </div>
                        <span class="skills__percentage">75%</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__percentage-wrapper">
                            <div class="skills__bar skills__js"></div>
                        </div>
                        <span class="skills__percentage">55%</span>
                    </div>
                </div>
            </div>

            <div class="skills-image">
                <img src="./assets/download.webp" alt="Skills illustration">
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>